@BROWSER
browser=chrome

@URLS
libraryUrl=http://library2.cybertekschool.com/login.html

@CREDENTIALS
librarianEmail=librarian21@library
librarianPassword=aZ849tSZ
libraryStudentEmail=student27@library
libraryStudentPassword=kkMksO2i
